SubtitleRenamer/MainWindow.xaml

<Window x:Class="SubtitleRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleRenamer"
        mc:Ignorable="d"
        Title="Subtitle Renamer" Height="500
        " Width="800">
    <Grid>
        <Button Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="331,365,0,0" Height="32" Click="Rename_Click"/>
        <Button Content="Browse Videos Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="64,338,0,0" Height="32" Click="BrowseVideosFiles_Click"/>
        <Button Content="Browse Subtitles Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="559,338,0,0" Height="32" Click="BrowseSubtitlesFiles_Click"/>
        <ListView Name="VideosList" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="204" Margin="40,20,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="SubtitlesList" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="204" Margin="532,20,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
