SubtitleRenamer/MainWindow.xaml

<Window x:Class="SubtitleRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleRenamer"
        mc:Ignorable="d"
        Title="Subtitle Renamer" Height="850" Width="850"
        Background="#3e4364">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="306,731,0,0" Height="50" Click="Rename_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/rename_btn.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="135,333,0,0" Height="47" Click="BrowseVideosFiles_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/browse_vid_files_btn.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="546,333,0,0" Height="47" Click="ClearVideosFiles_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/clear_vid_files_btn.png" />
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="135,648,0,0" Height="47" Click="BrowseSubtitlesFiles_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/browse_sub_files_btn.png" />
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="546,648,0,0" Height="47" Click="ClearSubtitlesFiles_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/clear_sub_files_btn.png" />
            </Button.Background>
        </Button>
        <ListView Name="VideosList" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="750" Margin="50,100,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="SubtitlesList" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="750" Margin="50,420,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="Images/logo.png" HorizontalAlignment="Left" Height="44" Margin="218,31,0,0" VerticalAlignment="Top" Width="414"/>

    </Grid>
</Window>
